#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=satya

#Create table
spring.jpa.hibernate.ddl-auto=update

#Suffix and prifix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email_Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyaprakashswain1998@gmail.com
spring.mail.password=dbnxjhxaguuuipdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true